FROM node:20-slim

# Install git (needed for bot operations)
RUN apt-get update && apt-get install -y --no-install-recommends git curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files and patches (patches needed for pnpm install)
COPY package.json pnpm-lock.yaml ./
COPY patches/ ./patches/

# Install dependencies with fallback strategies
RUN pnpm install --no-frozen-lockfile || \
    (echo "First install failed, retrying..." && pnpm install --no-frozen-lockfile)

# Copy everything else
COPY . .

# Start bot
CMD ["npx", "tsx", "scripts/slack-bot.ts"]
