FROM node:20-slim

# 1. Install System Deps (Git + Curl)
RUN apt-get update && apt-get install -y --no-install-recommends git curl ca-certificates && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

# 2. Install Doctl (DigitalOcean CLI)
RUN curl -sL https://github.com/digitalocean/doctl/releases/download/v1.98.0/doctl-1.98.0-linux-amd64.tar.gz | tar -xzv -C /usr/local/bin && \
    chmod +x /usr/local/bin/doctl

WORKDIR /app

# 3. Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# 4. Copy ONLY package files (minimal for dependency installation)
COPY package.json pnpm-lock.yaml ./
COPY patches/ ./patches/

# 5. Install dependencies with memory optimizations
ENV NODE_OPTIONS="--max-old-space-size=768"
RUN pnpm config set shamefully-hoist true && \
    pnpm install --no-frozen-lockfile

# 6. Clean up
RUN pnpm store prune && rm -rf /tmp/* /var/lib/apt/lists/*

# 7. Create startup script that clones repo at runtime
RUN echo '#!/bin/sh\n\
set -e\n\
echo "ðŸ“¦ Cloning repository..."\n\
if [ -z "$GITHUB_TOKEN" ]; then\n\
  echo "âš ï¸  GITHUB_TOKEN not set, using public clone"\n\
  git clone --depth 1 --branch main https://github.com/EvanTenenbaum/TERP.git /app/repo || true\n\
else\n\
  echo "âœ… Using authenticated clone"\n\
  git clone --depth 1 --branch main https://x-access-token:${GITHUB_TOKEN}@github.com/EvanTenenbaum/TERP.git /app/repo || true\n\
fi\n\
cd /app/repo\n\
echo "ðŸ“¦ Installing dependencies in cloned repo..."\n\
pnpm install --no-frozen-lockfile || pnpm install\n\
echo "ðŸš€ Starting bot..."\n\
exec npx tsx scripts/slack-bot.ts\n\
' > /app/start.sh && chmod +x /app/start.sh

# 8. Start the Bot (clones repo at runtime)
CMD ["/app/start.sh"]
