FROM node:20-slim

# 1. Install System Deps (Git + Curl)
RUN apt-get update && apt-get install -y --no-install-recommends git curl ca-certificates && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

# 2. Install Doctl (DigitalOcean CLI)
RUN curl -sL https://github.com/digitalocean/doctl/releases/download/v1.98.0/doctl-1.98.0-linux-amd64.tar.gz | tar -xzv -C /usr/local/bin && \
    chmod +x /usr/local/bin/doctl

WORKDIR /app

# 3. Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# 4. Copy all files (simplest approach - ensures everything is available)
COPY . .

# 5. Install dependencies with memory optimizations
ENV NODE_OPTIONS="--max-old-space-size=768"
RUN pnpm config set shamefully-hoist true && \
    pnpm install --no-frozen-lockfile

# 6. Clean up
RUN pnpm store prune && rm -rf /tmp/* /var/lib/apt/lists/*

# 7. Start the Bot
CMD ["npx", "tsx", "scripts/slack-bot.ts"]

