FROM node:20-slim

# Install git (needed for bot operations)
RUN apt-get update && apt-get install -y --no-install-recommends git curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files and patches (patches needed for pnpm install)
COPY package.json pnpm-lock.yaml ./
COPY patches/ ./patches/

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Copy ONLY what the bot actually needs (not everything)
COPY scripts/ ./scripts/
COPY docs/roadmaps/ ./docs/roadmaps/
COPY docs/prompts/ ./docs/prompts/ 2>/dev/null || mkdir -p ./docs/prompts
COPY docs/templates/ ./docs/templates/ 2>/dev/null || mkdir -p ./docs/templates
COPY shared/ ./shared/ 2>/dev/null || mkdir -p ./shared
COPY tsconfig.json tsconfig.node.json ./

# Start bot
CMD ["npx", "tsx", "scripts/slack-bot.ts"]
