FROM node:20-slim

# 1. Install System Deps (Git + Curl)
RUN apt-get update && apt-get install -y git curl && \
    rm -rf /var/lib/apt/lists/*

# 2. Install Doctl (DigitalOcean CLI) for deployment checks
RUN curl -sL https://github.com/digitalocean/doctl/releases/download/v1.98.0/doctl-1.98.0-linux-amd64.tar.gz | tar -xzv -C /usr/local/bin && \
    chmod +x /usr/local/bin/doctl

WORKDIR /app

# 3. Enable corepack (pnpm comes with Node 20+)
RUN corepack enable && corepack prepare pnpm@latest --activate

# 4. Copy package files first for better layer caching
COPY package.json pnpm-lock.yaml ./

# 5. Install dependencies (allow lockfile to be regenerated if needed)
RUN pnpm install --no-frozen-lockfile

# 6. Copy Source Code
COPY . .

# 5. Start the Bot
CMD ["npx", "tsx", "scripts/slack-bot.ts"]

