FROM node:20-slim

# Install git (needed for bot operations)
RUN apt-get update && apt-get install -y --no-install-recommends git curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies (minimal - no optimizations that might fail)
RUN pnpm install --no-frozen-lockfile

# Copy everything else
COPY . .

# Start bot
CMD ["npx", "tsx", "scripts/slack-bot.ts"]
