FROM node:20-slim

# Install git (needed for bot operations)
RUN apt-get update && apt-get install -y --no-install-recommends git curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files and patches (patches needed for pnpm install)
COPY package.json pnpm-lock.yaml ./
COPY patches/ ./patches/

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Copy ONLY what the bot actually needs (not everything)
COPY scripts/ ./scripts/
COPY docs/roadmaps/ ./docs/roadmaps/
# Create optional directories and copy if they exist
RUN mkdir -p ./docs/prompts ./docs/templates ./shared
COPY docs/prompts/ ./docs/prompts/ 2>&1 || echo "prompts directory not found, skipping"
COPY docs/templates/ ./docs/templates/ 2>&1 || echo "templates directory not found, skipping"  
COPY shared/ ./shared/ 2>&1 || echo "shared directory not found, skipping"
# Copy tsconfig files
COPY tsconfig.json ./
COPY tsconfig.node.json ./

# Start bot
CMD ["npx", "tsx", "scripts/slack-bot.ts"]
