FROM node:20-slim

# Install git (needed for bot operations)
RUN apt-get update && apt-get install -y --no-install-recommends git curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files only
COPY package.json pnpm-lock.yaml ./

# Install dependencies - skip patches if they cause issues
RUN pnpm install --no-frozen-lockfile --ignore-scripts || \
    (echo "First install failed, trying without patches..." && \
     pnpm install --no-frozen-lockfile --ignore-scripts --no-optional || \
     pnpm install --no-frozen-lockfile)

# Copy everything else
COPY . .

# Start bot
CMD ["npx", "tsx", "scripts/slack-bot.ts"]
