FROM node:20-slim

# 1. Install System Deps (Git + Curl) - minimal install
RUN apt-get update && apt-get install -y --no-install-recommends git curl ca-certificates && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

# 2. Install Doctl (DigitalOcean CLI) for deployment checks
RUN curl -sL https://github.com/digitalocean/doctl/releases/download/v1.98.0/doctl-1.98.0-linux-amd64.tar.gz | tar -xzv -C /usr/local/bin && \
    chmod +x /usr/local/bin/doctl

WORKDIR /app

# 3. Enable corepack (pnpm comes with Node 20+)
RUN corepack enable && corepack prepare pnpm@latest --activate

# 4. Copy package files and patches directory (needed for pnpm install)
COPY package.json pnpm-lock.yaml ./
COPY patches/ ./patches/

# 5. Install dependencies with memory optimizations
# Limit Node.js memory to fit in 0.5GB instance
ENV NODE_OPTIONS="--max-old-space-size=384"
# Use shamefully-hoist to reduce memory during install
# Install without optional deps to save memory
RUN pnpm config set shamefully-hoist true && \
    pnpm install --no-frozen-lockfile --no-optional --ignore-scripts || \
    pnpm install --no-frozen-lockfile --no-optional

# 6. Clean up to reduce image size
RUN pnpm store prune && rm -rf /tmp/*

# 7. Copy Source Code
COPY . .

# 8. Start the Bot
CMD ["npx", "tsx", "scripts/slack-bot.ts"]

