{
  "name": "erpv2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "npm install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "test": "npm run test:unit && npm run test:e2e",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.cjs",
    "strains:fetch": "node scripts/fetchStrains.mjs",
    "strains:download:openthc": "curl -L -o data/strains_openthc.csv https://vdb.openthc.org/download/strains.csv",
    "strains:seed": "node prisma/seedVarieties.cjs",
    "test:unit": "jest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.22.0",
    "@sentry/nextjs": "^10.15.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "next": "^14.0.0",
    "postcss": "^8.0.0",
    "prisma": "^5.22.0",
    "puppeteer": "^24.16.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanTenenbaum/ERPv2.git"
  },
  "keywords": [
    "erp",
    "nextjs",
    "prisma",
    "typescript"
  ],
  "author": "Evan Tenenbaum",
  "license": "ISC",
  "description": "Enterprise Resource Planning system built with Next.js 14, TypeScript, and Prisma"
}
