name: CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci
      - run: npx prisma generate
      - run: npm run lint
      - run: npm run typecheck
      - run: npm run build --if-present
      - run: npm test
        env:
          NODE_ENV: test
          ENABLE_RBAC: 'false'
      - name: Install Semgrep
        run: python -m pip install --upgrade pip && pip install semgrep
      - name: Semgrep Security Scan (gated)
        run: semgrep --config auto --error --exclude tests --exclude playwright-report || (echo "Semgrep found issues" && exit 1)
